{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    //"bootstrapservers": "10.0.10.16:9092",
    "bootstrapservers": "localhost:9092",
    "UseKafka": true,
    "UseEncryptedData": true,
    "FlushProducerInSeconds": 2,
    "ConsumedInSeconds": 2
  },
  "AllowedHosts": "*"
}